|cnt_mod10
clk => aux.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
en => aux.ENA
en => cnt[3].ENA
en => cnt[2].ENA
en => cnt[1].ENA
en => cnt[0].ENA
rst => aux.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
inc => process_0.IN1
inc => process_0.IN1
dec => process_0.IN1
dec => process_0.IN1
q[0] << cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << cnt[3].DB_MAX_OUTPUT_PORT_TYPE
cout << aux.DB_MAX_OUTPUT_PORT_TYPE


