|test_rng
dig[1] <= <GND>
led[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_COUNTER:inst1.clock
clk => debouncer:inst11.clk
key[1] => debouncer:inst11.k
seg[1] <= bcd2ss:inst.q[1]
seg[2] <= bcd2ss:inst.q[2]
seg[3] <= bcd2ss:inst.q[3]
seg[4] <= bcd2ss:inst.q[4]
seg[5] <= bcd2ss:inst.q[5]
seg[6] <= bcd2ss:inst.q[6]
seg[7] <= bcd2ss:inst.q[7]
seg[8] <= bcd2ss:inst.q[8]


|test_rng|rng:inst7
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
gen => temp[2].ENA
gen => temp[1].ENA
gen => temp[3].ENA
gen => temp[4].ENA
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
q[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:1:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:2:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:3:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:4:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:5:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:6:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:7:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:8:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:9:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:10:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:11:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:12:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:13:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:14:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:15:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|rng:inst7|osc_ring:\i_ring:16:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|LPM_COUNTER:inst1
clock => cntr_2kj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
cout <= cntr_2kj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|test_rng|LPM_COUNTER:inst1|cntr_2kj:auto_generated
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|debouncer:inst11
clk => tmp.CLK
k => tmp.DATAIN
rst => tmp.ACLR
q <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|test_rng|bcd2ss:inst
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN10
d[0] => Mux3.IN19
d[0] => Mux4.IN10
d[0] => Mux5.IN10
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN9
d[1] => Mux3.IN18
d[1] => Mux4.IN9
d[1] => Mux5.IN9
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN8
d[2] => Mux3.IN17
d[2] => Mux4.IN8
d[2] => Mux5.IN8
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux3.IN16
d[3] => Mux6.IN16
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
rst => tmp[1].ACLR
rst => tmp[2].ACLR
rst => tmp[3].ACLR
rst => tmp[4].ACLR
rst => tmp[5].ACLR
rst => tmp[6].ACLR
rst => tmp[7].PRESET
rst => tmp[8].PRESET
q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE


