|test_lcd
lcd_rs <= lcd:inst.rs
clk => lcd:inst.clk
clk => rng:rng1.clk
keys[2] => lcd:inst.keys[2]
keys[3] => lcd:inst.keys[3]
keys[4] => lcd:inst.keys[4]
lcd_rw <= lcd:inst.rw
lcd_en <= lcd:inst.en
lcd_d[1] <= lcd:inst.db[1]
lcd_d[2] <= lcd:inst.db[2]
lcd_d[3] <= lcd:inst.db[3]
lcd_d[4] <= lcd:inst.db[4]
lcd_d[5] <= lcd:inst.db[5]
lcd_d[6] <= lcd:inst.db[6]
lcd_d[7] <= lcd:inst.db[7]
lcd_d[8] <= lcd:inst.db[8]


|test_lcd|lcd:inst
clk => lcd_controller:i_lcd_ctrl.clk
clk => lcd_bus[1].CLK
clk => lcd_bus[2].CLK
clk => lcd_bus[3].CLK
clk => lcd_bus[4].CLK
clk => lcd_bus[5].CLK
clk => lcd_bus[6].CLK
clk => lcd_bus[7].CLK
clk => lcd_bus[8].CLK
clk => lcd_bus[9].CLK
clk => lcd_bus[10].CLK
clk => lcd_enable.CLK
clk => l2[0].CLK
clk => l2[1].CLK
clk => l2[2].CLK
clk => l2[3].CLK
clk => l2[4].CLK
clk => l2[5].CLK
clk => l2[6].CLK
clk => l2[7].CLK
clk => l2[8].CLK
clk => l2[9].CLK
clk => l2[10].CLK
clk => l2[11].CLK
clk => l2[12].CLK
clk => l2[13].CLK
clk => l2[14].CLK
clk => l2[15].CLK
clk => l2[16].CLK
clk => l2[17].CLK
clk => l2[18].CLK
clk => l2[19].CLK
clk => l2[20].CLK
clk => l2[21].CLK
clk => l2[22].CLK
clk => l2[23].CLK
clk => l2[24].CLK
clk => l2[25].CLK
clk => l2[26].CLK
clk => l2[27].CLK
clk => l2[28].CLK
clk => l2[29].CLK
clk => l2[30].CLK
clk => l2[31].CLK
clk => l2[32].CLK
clk => l2[33].CLK
clk => l2[34].CLK
clk => l2[35].CLK
clk => l2[36].CLK
clk => l2[37].CLK
clk => l2[38].CLK
clk => l2[39].CLK
clk => l2[40].CLK
clk => l2[41].CLK
clk => l2[42].CLK
clk => l2[43].CLK
clk => l2[44].CLK
clk => l2[45].CLK
clk => l2[46].CLK
clk => l2[47].CLK
clk => l2[48].CLK
clk => l2[49].CLK
clk => l2[50].CLK
clk => l2[51].CLK
clk => l2[52].CLK
clk => l2[53].CLK
clk => l2[54].CLK
clk => l2[55].CLK
clk => l2[56].CLK
clk => l2[57].CLK
clk => l2[58].CLK
clk => l2[59].CLK
clk => l2[60].CLK
clk => l2[61].CLK
clk => l2[62].CLK
clk => l2[63].CLK
clk => l2[64].CLK
clk => l2[65].CLK
clk => l2[66].CLK
clk => l2[67].CLK
clk => l2[68].CLK
clk => l2[69].CLK
clk => l2[70].CLK
clk => l2[71].CLK
clk => l2[72].CLK
clk => l2[73].CLK
clk => l2[74].CLK
clk => l2[75].CLK
clk => l2[76].CLK
clk => l2[77].CLK
clk => l2[78].CLK
clk => l2[79].CLK
clk => l2[80].CLK
clk => l2[81].CLK
clk => l2[82].CLK
clk => l2[83].CLK
clk => l2[84].CLK
clk => l2[85].CLK
clk => l2[86].CLK
clk => l2[87].CLK
clk => l2[104].CLK
clk => l2[105].CLK
clk => l2[106].CLK
clk => l2[107].CLK
clk => l2[108].CLK
clk => l2[109].CLK
clk => l2[110].CLK
clk => l2[111].CLK
clk => l2[112].CLK
clk => l2[113].CLK
clk => l2[114].CLK
clk => l2[115].CLK
clk => l2[116].CLK
clk => l2[117].CLK
clk => l2[118].CLK
clk => l2[119].CLK
clk => l2[120].CLK
clk => l2[121].CLK
clk => l2[122].CLK
clk => l2[123].CLK
clk => l2[124].CLK
clk => l2[125].CLK
clk => l2[126].CLK
clk => l2[127].CLK
clk => l1[0].CLK
clk => l1[1].CLK
clk => l1[2].CLK
clk => l1[3].CLK
clk => l1[4].CLK
clk => l1[5].CLK
clk => l1[6].CLK
clk => l1[7].CLK
clk => l1[8].CLK
clk => l1[9].CLK
clk => l1[10].CLK
clk => l1[11].CLK
clk => l1[12].CLK
clk => l1[13].CLK
clk => l1[14].CLK
clk => l1[15].CLK
clk => l1[16].CLK
clk => l1[17].CLK
clk => l1[18].CLK
clk => l1[19].CLK
clk => l1[20].CLK
clk => l1[21].CLK
clk => l1[22].CLK
clk => l1[23].CLK
clk => l1[24].CLK
clk => l1[25].CLK
clk => l1[26].CLK
clk => l1[27].CLK
clk => l1[28].CLK
clk => l1[29].CLK
clk => l1[30].CLK
clk => l1[31].CLK
clk => l1[32].CLK
clk => l1[33].CLK
clk => l1[34].CLK
clk => l1[35].CLK
clk => l1[36].CLK
clk => l1[37].CLK
clk => l1[38].CLK
clk => l1[39].CLK
clk => l1[40].CLK
clk => l1[41].CLK
clk => l1[42].CLK
clk => l1[43].CLK
clk => l1[44].CLK
clk => l1[45].CLK
clk => l1[46].CLK
clk => l1[47].CLK
clk => l1[48].CLK
clk => l1[49].CLK
clk => l1[50].CLK
clk => l1[51].CLK
clk => l1[52].CLK
clk => l1[53].CLK
clk => l1[54].CLK
clk => l1[55].CLK
clk => l1[56].CLK
clk => l1[57].CLK
clk => l1[58].CLK
clk => l1[59].CLK
clk => l1[60].CLK
clk => l1[61].CLK
clk => l1[62].CLK
clk => l1[63].CLK
clk => l1[64].CLK
clk => l1[65].CLK
clk => l1[66].CLK
clk => l1[67].CLK
clk => l1[68].CLK
clk => l1[69].CLK
clk => l1[70].CLK
clk => l1[71].CLK
clk => l1[72].CLK
clk => l1[73].CLK
clk => l1[74].CLK
clk => l1[75].CLK
clk => l1[76].CLK
clk => l1[77].CLK
clk => l1[78].CLK
clk => l1[79].CLK
clk => l1[80].CLK
clk => l1[81].CLK
clk => l1[82].CLK
clk => l1[83].CLK
clk => l1[84].CLK
clk => l1[85].CLK
clk => l1[86].CLK
clk => l1[87].CLK
clk => l1[88].CLK
clk => l1[89].CLK
clk => l1[90].CLK
clk => l1[91].CLK
clk => l1[92].CLK
clk => l1[93].CLK
clk => l1[94].CLK
clk => l1[95].CLK
clk => l1[96].CLK
clk => l1[97].CLK
clk => l1[98].CLK
clk => l1[99].CLK
clk => l1[100].CLK
clk => l1[101].CLK
clk => l1[102].CLK
clk => l1[103].CLK
clk => l1[104].CLK
clk => l1[105].CLK
clk => l1[106].CLK
clk => l1[107].CLK
clk => l1[108].CLK
clk => l1[109].CLK
clk => l1[110].CLK
clk => l1[111].CLK
clk => l1[112].CLK
clk => l1[113].CLK
clk => l1[114].CLK
clk => l1[115].CLK
clk => l1[116].CLK
clk => l1[117].CLK
clk => l1[118].CLK
clk => l1[119].CLK
clk => l1[120].CLK
clk => l1[121].CLK
clk => l1[122].CLK
clk => l1[123].CLK
clk => l1[124].CLK
clk => l1[125].CLK
clk => l1[126].CLK
clk => l1[127].CLK
clk => tries[0].CLK
clk => tries[1].CLK
clk => du[1].CLK
clk => du[2].CLK
clk => du[3].CLK
clk => du[4].CLK
clk => du[5].CLK
clk => du[6].CLK
clk => du[7].CLK
clk => du[8].CLK
clk => cnt_char[0].CLK
clk => cnt_char[1].CLK
clk => cnt_char[2].CLK
clk => cnt_char[3].CLK
clk => cnt_char[4].CLK
clk => cnt_char[5].CLK
clk => cnt_time[0].CLK
clk => cnt_time[1].CLK
clk => cnt_time[2].CLK
clk => cnt_time[3].CLK
clk => cnt_time[4].CLK
clk => cnt_time[5].CLK
clk => cnt_time[6].CLK
clk => cnt_time[7].CLK
clk => cnt_time[8].CLK
clk => cnt_time[9].CLK
clk => cnt_time[10].CLK
clk => cnt_time[11].CLK
clk => cnt_time[12].CLK
clk => cnt_time[13].CLK
clk => cnt_time[14].CLK
clk => cnt_time[15].CLK
clk => cnt_time[16].CLK
clk => cnt_time[17].CLK
clk => cnt_time[18].CLK
clk => cnt_time[19].CLK
clk => cnt_time[20].CLK
clk => cnt_time[21].CLK
clk => cnt_time[22].CLK
clk => cnt_time[23].CLK
clk => cnt_time[24].CLK
clk => cnt_time[25].CLK
clk => cnt_time[26].CLK
clk => cnt_time[27].CLK
clk => cnt_time[28].CLK
clk => cnt_time[29].CLK
clk => cnt_time[30].CLK
clk => st~3.DATAIN
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => cnt_time.OUTPUTSELECT
rst => lcd_controller:i_lcd_ctrl.rst
ena => ~NO_FANOUT~
keys[2] => Equal1.IN2
keys[3] => Equal1.IN1
keys[4] => Equal1.IN0
rng[1] => Equal1.IN5
rng[2] => Equal1.IN4
rng[3] => Equal1.IN3
eq => process_0.IN1
eq => process_0.IN1
rs <= lcd_controller:i_lcd_ctrl.rs
rw <= lcd_controller:i_lcd_ctrl.rw
en <= lcd_controller:i_lcd_ctrl.en
db[1] <= lcd_controller:i_lcd_ctrl.lcd_data[1]
db[2] <= lcd_controller:i_lcd_ctrl.lcd_data[2]
db[3] <= lcd_controller:i_lcd_ctrl.lcd_data[3]
db[4] <= lcd_controller:i_lcd_ctrl.lcd_data[4]
db[5] <= lcd_controller:i_lcd_ctrl.lcd_data[5]
db[6] <= lcd_controller:i_lcd_ctrl.lcd_data[6]
db[7] <= lcd_controller:i_lcd_ctrl.lcd_data[7]
db[8] <= lcd_controller:i_lcd_ctrl.lcd_data[8]


|test_lcd|lcd:inst|lcd_controller:i_lcd_ctrl
clk => en~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => busy~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => estado~1.DATAIN
rst => ~NO_FANOUT~
lcd_enable => rs.OUTPUTSELECT
lcd_enable => rw.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => lcd_data.OUTPUTSELECT
lcd_enable => Selector0.IN3
lcd_enable => Selector39.IN3
lcd_enable => Selector38.IN2
lcd_bus[0] => lcd_data.DATAB
lcd_bus[1] => lcd_data.DATAB
lcd_bus[2] => lcd_data.DATAB
lcd_bus[3] => lcd_data.DATAB
lcd_bus[4] => lcd_data.DATAB
lcd_bus[5] => lcd_data.DATAB
lcd_bus[6] => lcd_data.DATAB
lcd_bus[7] => lcd_data.DATAB
lcd_bus[8] => rw.DATAB
lcd_bus[9] => rs.DATAB
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
gen => temp[3].ENA
gen => temp[2].ENA
gen => temp[1].ENA
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:1:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:2:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:3:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:4:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:5:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:6:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:7:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:8:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:9:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:10:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:11:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:12:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:13:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:14:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:15:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|test_lcd|rng:rng1|osc_ring:\i_ring:16:ringx
y <= y.DB_MAX_OUTPUT_PORT_TYPE


