TITLE "BCD To Seven Segment Display Decoder";

SUBDESIGN bcd2ss (
	p[4..1], cnt4[2..1], sel[2..1] : INPUT;
	seg[8..1] : OUTPUT;
)

BEGIN
	CASE p[] IS
		WHEN 0 => seg[7..1] = B"1000000";
		WHEN 1 => seg[7..1] = B"1111001";
		WHEN 2 => seg[7..1] = B"0100100";
		WHEN 3 => seg[7..1] = B"0110000";
		WHEN 4 => seg[7..1] = B"0011001";
		WHEN 5 => seg[7..1] = B"0010010";
		WHEN 6 => seg[7..1] = B"0000010";
		WHEN 7 => seg[7..1] = B"1111000";
		WHEN 8 => seg[7..1] = B"0000000";
		WHEN 9 => seg[7..1] = B"0010000";
		WHEN OTHERS => 
            seg[7..1] = B"0000110";
	END CASE;
	
	IF cnt4[] == sel[] THEN
		seg[8] = GND;
	ELSE
		seg[8] = VCC;
	END IF;
END;
