TITLE "Failure Module";

INCLUDE "oneshot_pulse";

SUBDESIGN module_failure (
	fail[2..1], -- 1 - partial failure; 2 - total failure 
		clk_500m, mode,
		hrst, srst, suc : INPUT;
	led, buzzer, disable : OUTPUT;
)

VARIABLE
	tf[2..1] : TFFE; 		-- Total failure
	os : oneshot_pulse; 	-- Partial failure
	dis : TFF;
	aux : NODE;
	
BEGIN
	-- Partial failure handling
	os.clk = clk_500m;
	os.trigger = fail[1];
	aux = os.pulse;
	
	-- Total failure handling
	tf[1].clk = fail[2]; -- holds the signal
	tf[].ena = !mode;
	tf[].clrn = !hrst;
	tf[] = VCC;
	tf[2].clk = tf[1] & clk_500m;
	
	-- Disable circuit until hrst
	dis.clk = fail[2];
	dis = VCC;
	dis.clrn = !hrst;
	
	led = tf[2];
	buzzer = (aux & !tf[1]) # tf[2];
	disable = dis !# suc;
END;