# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 08:43:37  February 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cofre_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100I5
set_global_assignment -name TOP_LEVEL_ENTITY cofre
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:43:37  FEBRUARY 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

#------------------PIN ASSIGNMENT---------------------#
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_41 -to rst_n


#--------------------LED----------------------#
set_location_assignment PIN_67 -to led[1]
set_location_assignment PIN_66 -to led[2]
set_location_assignment PIN_61 -to led[3]
set_location_assignment PIN_58 -to led[4]
set_location_assignment PIN_57 -to led[5]
set_location_assignment PIN_56 -to led[6]
set_location_assignment PIN_55 -to led[7]
set_location_assignment PIN_54 -to led[8]

#--------------------KEY----------------------#

set_location_assignment PIN_49 -to key[1]
set_location_assignment PIN_48 -to key[2]
set_location_assignment PIN_47 -to key[3]
set_location_assignment PIN_44 -to key[4]
set_location_assignment PIN_43 -to key[5]
set_location_assignment PIN_42 -to key[6]


#--------------------CKEY----------------------#
set_location_assignment PIN_53 -to ckey[1]
set_location_assignment PIN_52 -to ckey[2]
set_location_assignment PIN_51 -to ckey[3]
set_location_assignment PIN_50 -to ckey[4]


#--------------------DIG----------------------#
set_location_assignment PIN_87 -to dig[1]
set_location_assignment PIN_86 -to dig[2]
set_location_assignment PIN_85 -to dig[3]
set_location_assignment PIN_84 -to dig[4]
set_location_assignment PIN_95 -to dig[5]
set_location_assignment PIN_92 -to dig[6]
set_location_assignment PIN_91 -to dig[7]
set_location_assignment PIN_89 -to dig[8]

set_location_assignment PIN_76 -to seg[1]
set_location_assignment PIN_83 -to seg[2]
set_location_assignment PIN_81 -to seg[3]
set_location_assignment PIN_75 -to seg[4]
set_location_assignment PIN_74 -to seg[5]
set_location_assignment PIN_78 -to seg[6]
set_location_assignment PIN_82 -to seg[7]
set_location_assignment PIN_77 -to seg[8]


#--------------------BUZZER----------------------#
set_location_assignment PIN_73 -to buzz



#--------------------PS2----------------------#
set_location_assignment PIN_71 -to ps2_clk
set_location_assignment PIN_72 -to ps2_dat

#--------------------UART----------------------#
set_location_assignment PIN_68 -to rxd
set_location_assignment PIN_69 -to txd


#--------------------LCD----------------------#
set_location_assignment PIN_6 -to lcd[1]
set_location_assignment PIN_5 -to lcd[2]
set_location_assignment PIN_4 -to lcd[3]
set_location_assignment PIN_3 -to lcd[4]
set_location_assignment PIN_2 -to lcd[5]
set_location_assignment PIN_1 -to lcd[6]
set_location_assignment PIN_100 -to lcd[7]
set_location_assignment PIN_99 -to lcd[8]

set_location_assignment PIN_98 -to lcd[9]
set_location_assignment PIN_97 -to lcd[10]
set_location_assignment PIN_96 -to lcd[11]

#--------------------AD----------------------#
set_location_assignment PIN_18 -to ad_clk
set_location_assignment PIN_20 -to ad_ncs
set_location_assignment PIN_19 -to ad_data

#--------------------DA----------------------#
set_location_assignment PIN_26 -to da_clk
set_location_assignment PIN_27 -to da_cs
set_location_assignment PIN_21 -to da_din



#--------------------Motor----------------------#
set_location_assignment PIN_33 -to Motor[1]
set_location_assignment PIN_30 -to Motor[2]
set_location_assignment PIN_29 -to Motor[3]
set_location_assignment PIN_28 -to Motor[4]

#--------------------VGA----------------------#
set_location_assignment PIN_7 -to VGA_HSYNC
set_location_assignment PIN_8 -to VGA_VSYNC
set_location_assignment PIN_15 -to VGA_B
set_location_assignment PIN_17 -to VGA_R
set_location_assignment PIN_16 -to VGA_G


#--------------------RTC----------------------#
set_location_assignment PIN_34 -to RTC_SDA
set_location_assignment PIN_35 -to RTC_SCL


#--------------------IIC----------------------#
set_location_assignment PIN_36 -to IIC_SDA
set_location_assignment PIN_38 -to IIC_SCL

#--------------------DS18b20----------------------#
set_location_assignment PIN_70 -to DS18B20


set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_BOOT_SEL_PIN ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name SEARCH_PATH /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/output_files
set_global_assignment -name SEARCH_PATH /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules
set_global_assignment -name AHDL_FILE modules/display_controller.tdf
set_global_assignment -name AHDL_FILE modules/up_down.tdf
set_global_assignment -name AHDL_FILE modules/digit_selector.tdf
set_global_assignment -name AHDL_FILE modules/debouncer.tdf
set_global_assignment -name AHDL_FILE modules/cnt_modn.tdf
set_global_assignment -name AHDL_FILE modules/clk_500m_1s.tdf
set_global_assignment -name AHDL_FILE modules/bcd2ss.tdf
set_global_assignment -name BDF_FILE output_files/cofre.bdf
set_global_assignment -name AHDL_FILE modules/display_selector.tdf
set_global_assignment -name AHDL_FILE modules/lucid_ram.tdf
set_global_assignment -name AHDL_FILE modules/reset.tdf
set_global_assignment -name BDF_FILE tests/test_up_down.bdf
set_global_assignment -name AHDL_FILE modules/ram_io.tdf