TITLE "Lucid RAM";
%
	RAM module without
	much hassle to be used
%

CONSTANT WIDTH = 4;

SUBDESIGN lucid_ram (
	d[WIDTH..1], we, clk, rst,
		addr[2..1] : INPUT;
	q[WIDTH..1][WIDTH..1] : OUTPUT;
)

VARIABLE
	data[WIDTH..1][WIDTH..1] : DFFE;

BEGIN
	data[][].clk = clk;
	data[][].clrn = !rst;
	data[][].ena = GND;
	
	IF (we & (addr[] == 0) ) THEN
		data[1][].ena = VCC;
		data[1][] = d[];
	ELSIF (we & (addr[] == 1) ) THEN
		data[2][].ena = VCC;
		data[2][] = d[];
	ELSIF (we & (addr[] == 2) ) THEN
		data[3][].ena = VCC;
		data[3][] = d[];
	ELSIF (we & (addr[] == 3) ) THEN
		data[4][].ena = VCC;
		data[4][] = d[];
	END IF;
	
	q[][] = data[][];
END;