TITLE "One-Shot Pulse Generator";

%
	This module works by having one
	tff in phase with the clock in
	rising edge and the other one
	with falling edge.
%

SUBDESIGN oneshot_pulse (
	clk, trigger : INPUT;
	pulse : OUTPUT;
)

VARIABLE
	phase[2..1] : TFFE;
	holder : TFF;
	aux : NODE;
	
BEGIN
	holder = VCC;
	holder.clk = trigger;
	phase[] = VCC;
	phase[1].clk = clk & holder;
	phase[2].clk = !clk &
		holder & phase[1];
	phase[].ena = holder;
	phase[].clrn = holder;
	holder.clrn = !phase[2];
	
	aux = phase[1] == phase[2];
	pulse = aux;
END;