TITLE "UP/Down Counter Mod 10";

--PARAMETERS ( MAX = 10 );
CONSTANT MAX = 10;
CONSTANT N = CEIL(LOG2(10));

SUBDESIGN up_down (
	inc, dec, rst, clk : INPUT;
	q[N..1] : OUTPUT;
)

VARIABLE
	cnt[N..1] : DFF;

BEGIN
	cnt[].clk = clk;
	cnt[].clrn = !rst;
	
	IF rst THEN
		cnt[].clrn = GND;
		cnt[] = 0;
	ELSIF ( inc & (cnt[] == MAX-1) ) THEN
		cnt[].clrn = GND;
		cnt[] = 0;
	ELSIF ( dec & (cnt[] == 0) ) THEN
		cnt[] = MAX - 1;
	ELSIF ( inc & (cnt[] < MAX) ) THEN
		cnt[] = cnt[] + 1;
	ELSIF ( dec & (cnt[] > 0) ) THEN
		cnt[] = cnt[] - 1;
	ELSE
		cnt[] = cnt[];
	END IF;
	
	q[] = cnt[];
END;