m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/caio/General/UFPE/ED/ED/P3/Bomba/simulation/modelsim
Ecnt_modn
Z1 w1742153136
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z9 8Bomba.vho
Z10 FBomba.vho
l0
L36 1
Vz0RX>NJDGEjTeIKF4d=DX1
!s100 7El5<n`2nTJ=5JHKJlnk<1
Z11 OV;C;2020.1;71
31
Z12 !s110 1742153363
!i10b 1
Z13 !s108 1742153363.000000
Z14 !s90 -reportprogress|300|-93|-work|work|Bomba.vho|
!s107 Bomba.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 cnt_modn 0 22 z0RX>NJDGEjTeIKF4d=DX1
!i122 0
l91
L51 587
V<fJakBC8UeXOAidPT<K;43
!s100 _L2o0iEXFDX9U^I_a>mPL0
R11
31
R12
!i10b 1
R13
R14
Z17 !s107 Bomba.vho|
!i113 1
R15
R16
