m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/caio/General/UFPE/ED/ED/P3/Bomba/simulation/modelsim
Ecnt_mod10
Z1 w1742558390
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 M[3^e4UUhBPE2QBOTA<Y?1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 `0P`LeL4Ve;z2d]fLfDzU3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z8 8Bomba.vho
Z9 FBomba.vho
l0
L35 1
V0l@[Je7l@?ICl_OMkCh[70
!s100 <R2m[b;z_zW0;z1M[=5UU1
Z10 OV;C;2020.1;71
31
Z11 !s110 1742558437
!i10b 1
Z12 !s108 1742558437.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Bomba.vho|
!s107 Bomba.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 cnt_mod10 0 22 0l@[Je7l@?ICl_OMkCh[70
!i122 0
l86
L50 535
V@Pd?RBhk^kc:5R4H19N^M3
!s100 X_eL7e4@QM6G^??0W=mV11
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 Bomba.vho|
!i113 1
R14
R15
