vendor_name = ModelSim
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/display_controller.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/up_down.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/digit_selector.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/debouncer.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/cnt_modn.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/clk_500m_1s.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/bcd2ss.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/output_files/cofre.bdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/display_selector.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/lucid_ram.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/reset.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/ram_io.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/mode.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/tests/test_op.tdf
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/tests/test_dffe_bahaviour.bdf
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/display_selector.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/cnt_modn.inc
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/modules/lucid_ram.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /mnt/caio/General/UFPE/ED/Projetos/P2/cofre/db/cntr_92j.tdf
design_name = test_dffe_bahaviour
instance = comp, \clk~I , clk, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella0 , inst|cnt_inst|auto_generated|counter_cella0, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella1 , inst|cnt_inst|auto_generated|counter_cella1, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella2 , inst|cnt_inst|auto_generated|counter_cella2, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella3 , inst|cnt_inst|auto_generated|counter_cella3, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella4 , inst|cnt_inst|auto_generated|counter_cella4, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella5 , inst|cnt_inst|auto_generated|counter_cella5, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella6 , inst|cnt_inst|auto_generated|counter_cella6, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella7 , inst|cnt_inst|auto_generated|counter_cella7, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella8 , inst|cnt_inst|auto_generated|counter_cella8, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella9 , inst|cnt_inst|auto_generated|counter_cella9, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella10 , inst|cnt_inst|auto_generated|counter_cella10, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella11 , inst|cnt_inst|auto_generated|counter_cella11, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella12 , inst|cnt_inst|auto_generated|counter_cella12, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella13 , inst|cnt_inst|auto_generated|counter_cella13, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella14 , inst|cnt_inst|auto_generated|counter_cella14, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella15 , inst|cnt_inst|auto_generated|counter_cella15, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella16 , inst|cnt_inst|auto_generated|counter_cella16, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella17 , inst|cnt_inst|auto_generated|counter_cella17, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella18 , inst|cnt_inst|auto_generated|counter_cella18, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella19 , inst|cnt_inst|auto_generated|counter_cella19, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella20 , inst|cnt_inst|auto_generated|counter_cella20, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|counter_cella21 , inst|cnt_inst|auto_generated|counter_cella21, test_dffe_bahaviour, 1
instance = comp, \inst|cnt_inst|auto_generated|cout_bit , inst|cnt_inst|auto_generated|cout_bit, test_dffe_bahaviour, 1
instance = comp, \inst|tffc[1] , inst|tffc[1], test_dffe_bahaviour, 1
instance = comp, \inst|tffc[2] , inst|tffc[2], test_dffe_bahaviour, 1
instance = comp, \inst|tffc[3] , inst|tffc[3], test_dffe_bahaviour, 1
instance = comp, \inst|tffc[4] , inst|tffc[4], test_dffe_bahaviour, 1
instance = comp, \inst|tffc[5] , inst|tffc[5], test_dffe_bahaviour, 1
instance = comp, \led[1]~I , led[1], test_dffe_bahaviour, 1
