// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "02/28/2025 05:54:30"

// 
// Device: Altera EPM240T100I5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module test_dffe_bahaviour (
	led,
	clk);
output 	[1:1] led;
input 	clk;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \inst|cnt_inst|auto_generated|counter_cella0~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella1~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella2~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella3~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella4~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella5~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella6~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella7~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella8~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella9~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella10~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella11~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella12~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella13~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella14~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella15~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella16~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella17~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella18~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella19~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|counter_cella20~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella21~COUT ;
wire \inst|cnt_inst|auto_generated|counter_cella21~COUTCOUT1_1 ;
wire \inst|cnt_inst|auto_generated|cout ;
wire \inst1~regout ;
wire [21:0] \inst|cnt_inst|auto_generated|safe_q ;
wire [5:1] \inst|tffc ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella0 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [0] = DFFEAS((!\inst|cnt_inst|auto_generated|safe_q [0]), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella0~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [0]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [0]),
	.cout(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella0 .lut_mask = "55aa";
defparam \inst|cnt_inst|auto_generated|counter_cella0 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella0 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella0 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella0 .sum_lutc_input = "datac";
defparam \inst|cnt_inst|auto_generated|counter_cella0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella1 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [1] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [1] $ ((((\inst|cnt_inst|auto_generated|counter_cella0~COUT )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella1~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella0~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [1]))
// \inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella0~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [1]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [1]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella1~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella1 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .lut_mask = "5a5f";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella2 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [2] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [2] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella1~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella2~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [2] & ((!\inst|cnt_inst|auto_generated|counter_cella1~COUT ))))
// \inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1  = CARRY((\inst|cnt_inst|auto_generated|safe_q [2] & ((!\inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella1~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella1~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [2]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella2~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella2 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella3 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [3] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [3] $ (((!\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella2~COUT ) # (\inst|cnt_inst|auto_generated|counter_cella0~COUT 
//  & \inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella3~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella2~COUT ) # (!\inst|cnt_inst|auto_generated|safe_q [3])))
// \inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [3])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella2~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella2~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [3]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella3~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella3 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella4 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [4] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [4] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella3~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella4~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [4] & ((!\inst|cnt_inst|auto_generated|counter_cella3~COUT ))))
// \inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1  = CARRY((\inst|cnt_inst|auto_generated|safe_q [4] & ((!\inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella3~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella3~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [4]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella4~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella4 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella5 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [5] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [5] $ (((!\inst|cnt_inst|auto_generated|counter_cella0~COUT  & \inst|cnt_inst|auto_generated|counter_cella4~COUT ) # (\inst|cnt_inst|auto_generated|counter_cella0~COUT 
//  & \inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella5~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [5])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella0~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella4~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella4~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [5]),
	.cout(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella5 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella6 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [6] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [6] $ ((!\inst|cnt_inst|auto_generated|counter_cella5~COUT ))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella6~COUT  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [6] & !\inst|cnt_inst|auto_generated|counter_cella5~COUT )))
// \inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [6] & !\inst|cnt_inst|auto_generated|counter_cella5~COUT )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [6]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella6~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella6 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .lut_mask = "c30c";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella6 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella7 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [7] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [7] $ (((!\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella6~COUT ) # (\inst|cnt_inst|auto_generated|counter_cella5~COUT 
//  & \inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella7~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella6~COUT ) # (!\inst|cnt_inst|auto_generated|safe_q [7])))
// \inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [7])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella6~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella6~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [7]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella7~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella7 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella7 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella8 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [8] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [8] $ ((!(!\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella7~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella8~COUT  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [8] & !\inst|cnt_inst|auto_generated|counter_cella7~COUT )))
// \inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [8] & !\inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella7~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella7~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [8]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella8~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella8 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .lut_mask = "c30c";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella9 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [9] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [9] $ (((((!\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella8~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella9~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella8~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [9]))
// \inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1 )) # (!\inst|cnt_inst|auto_generated|safe_q [9]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella8~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella8~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [9]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella9~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella9 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .lut_mask = "5a5f";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella9 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella10 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [10] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [10] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella9~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella5~COUT  & \inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella10~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [10] & ((!\inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella5~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella9~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella9~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [10]),
	.cout(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella10 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella11 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [11] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [11] $ ((((\inst|cnt_inst|auto_generated|counter_cella10~COUT )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella11~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella10~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [11]))
// \inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella10~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [11]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [11]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella11~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella11 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .lut_mask = "5a5f";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella11 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella12 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [12] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [12] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella11~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella12~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [12] & ((!\inst|cnt_inst|auto_generated|counter_cella11~COUT ))))
// \inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1  = CARRY((\inst|cnt_inst|auto_generated|safe_q [12] & ((!\inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella11~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella11~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [12]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella12~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella12 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella12 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella13 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [13] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [13] $ (((!\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella12~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella13~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella12~COUT ) # (!\inst|cnt_inst|auto_generated|safe_q [13])))
// \inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [13])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella12~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella12~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [13]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella13~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella13 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella13 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella14 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [14] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [14] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella13~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella14~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [14] & ((!\inst|cnt_inst|auto_generated|counter_cella13~COUT ))))
// \inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1  = CARRY((\inst|cnt_inst|auto_generated|safe_q [14] & ((!\inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella13~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella13~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [14]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella14~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella14 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella14 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella15 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [15] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [15] $ (((!\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella14~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella10~COUT  & \inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella15~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [15])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella10~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella14~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella14~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [15]),
	.cout(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella15 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N0
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella16 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [16] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [16] $ ((!\inst|cnt_inst|auto_generated|counter_cella15~COUT ))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella16~COUT  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [16] & !\inst|cnt_inst|auto_generated|counter_cella15~COUT )))
// \inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [16] & !\inst|cnt_inst|auto_generated|counter_cella15~COUT )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [16]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella16~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella16 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .lut_mask = "c30c";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella16 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella17 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [17] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [17] $ (((!\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella16~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella17~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella16~COUT ) # (!\inst|cnt_inst|auto_generated|safe_q [17])))
// \inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1 ) # (!\inst|cnt_inst|auto_generated|safe_q [17])))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella16~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella16~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [17]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella17~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella17 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .lut_mask = "3c3f";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella17 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella18 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [18] = DFFEAS((\inst|cnt_inst|auto_generated|safe_q [18] $ ((!(!\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella17~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1 )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella18~COUT  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [18] & !\inst|cnt_inst|auto_generated|counter_cella17~COUT )))
// \inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1  = CARRY(((\inst|cnt_inst|auto_generated|safe_q [18] & !\inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1 )))

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\inst|cnt_inst|auto_generated|safe_q [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella17~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella17~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [18]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella18~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella18 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .lut_mask = "c30c";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella18 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella19 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [19] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [19] $ (((((!\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella18~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella19~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella18~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [19]))
// \inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1 )) # (!\inst|cnt_inst|auto_generated|safe_q [19]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella18~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella18~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [19]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella19~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella19 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .lut_mask = "5a5f";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella19 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella20 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [20] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [20] $ ((((!(!\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella19~COUT ) # 
// (\inst|cnt_inst|auto_generated|counter_cella15~COUT  & \inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1 ))))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella20~COUT  = CARRY((\inst|cnt_inst|auto_generated|safe_q [20] & ((!\inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1 ))))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella15~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella19~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella19~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [20]),
	.cout(\inst|cnt_inst|auto_generated|counter_cella20~COUT ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella20 .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .lut_mask = "a50a";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \inst|cnt_inst|auto_generated|counter_cella21 (
// Equation(s):
// \inst|cnt_inst|auto_generated|safe_q [21] = DFFEAS(\inst|cnt_inst|auto_generated|safe_q [21] $ ((((\inst|cnt_inst|auto_generated|counter_cella20~COUT )))), GLOBAL(\clk~combout ), VCC, , , , , , )
// \inst|cnt_inst|auto_generated|counter_cella21~COUT  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella20~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [21]))
// \inst|cnt_inst|auto_generated|counter_cella21~COUTCOUT1_1  = CARRY(((!\inst|cnt_inst|auto_generated|counter_cella20~COUT )) # (!\inst|cnt_inst|auto_generated|safe_q [21]))

	.clk(\clk~combout ),
	.dataa(\inst|cnt_inst|auto_generated|safe_q [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella20~COUT ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|cnt_inst|auto_generated|safe_q [21]),
	.cout(),
	.cout0(\inst|cnt_inst|auto_generated|counter_cella21~COUT ),
	.cout1(\inst|cnt_inst|auto_generated|counter_cella21~COUTCOUT1_1 ));
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|counter_cella21 .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .lut_mask = "5a5f";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .operation_mode = "arithmetic";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .output_mode = "reg_only";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|counter_cella21 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxii_lcell \inst|cnt_inst|auto_generated|cout_bit (
// Equation(s):
// \inst|cnt_inst|auto_generated|cout  = (((!(!\inst|cnt_inst|auto_generated|counter_cella20~COUT  & \inst|cnt_inst|auto_generated|counter_cella21~COUT ) # (\inst|cnt_inst|auto_generated|counter_cella20~COUT  & 
// \inst|cnt_inst|auto_generated|counter_cella21~COUTCOUT1_1 ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\inst|cnt_inst|auto_generated|counter_cella20~COUT ),
	.cin0(\inst|cnt_inst|auto_generated|counter_cella21~COUT ),
	.cin1(\inst|cnt_inst|auto_generated|counter_cella21~COUTCOUT1_1 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst|cnt_inst|auto_generated|cout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|cnt_inst|auto_generated|cout_bit .cin0_used = "true";
defparam \inst|cnt_inst|auto_generated|cout_bit .cin1_used = "true";
defparam \inst|cnt_inst|auto_generated|cout_bit .cin_used = "true";
defparam \inst|cnt_inst|auto_generated|cout_bit .lut_mask = "0f0f";
defparam \inst|cnt_inst|auto_generated|cout_bit .operation_mode = "normal";
defparam \inst|cnt_inst|auto_generated|cout_bit .output_mode = "comb_only";
defparam \inst|cnt_inst|auto_generated|cout_bit .register_cascade_mode = "off";
defparam \inst|cnt_inst|auto_generated|cout_bit .sum_lutc_input = "cin";
defparam \inst|cnt_inst|auto_generated|cout_bit .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxii_lcell \inst|tffc[1] (
// Equation(s):
// \inst|tffc [1] = DFFEAS((((!\inst|tffc [1]))), \inst|cnt_inst|auto_generated|cout , VCC, , , , , , )

	.clk(\inst|cnt_inst|auto_generated|cout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|tffc [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|tffc[1] .lut_mask = "00ff";
defparam \inst|tffc[1] .operation_mode = "normal";
defparam \inst|tffc[1] .output_mode = "reg_only";
defparam \inst|tffc[1] .register_cascade_mode = "off";
defparam \inst|tffc[1] .sum_lutc_input = "datac";
defparam \inst|tffc[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \inst|tffc[2] (
// Equation(s):
// \inst|tffc [2] = DFFEAS((((!\inst|tffc [2]))), \inst|tffc [1], VCC, , , , , , )

	.clk(\inst|tffc [1]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|tffc [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|tffc[2] .lut_mask = "00ff";
defparam \inst|tffc[2] .operation_mode = "normal";
defparam \inst|tffc[2] .output_mode = "reg_only";
defparam \inst|tffc[2] .register_cascade_mode = "off";
defparam \inst|tffc[2] .sum_lutc_input = "datac";
defparam \inst|tffc[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \inst|tffc[3] (
// Equation(s):
// \inst|tffc [3] = DFFEAS((((!\inst|tffc [3]))), \inst|tffc [2], VCC, , , , , , )

	.clk(\inst|tffc [2]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|tffc [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|tffc[3] .lut_mask = "00ff";
defparam \inst|tffc[3] .operation_mode = "normal";
defparam \inst|tffc[3] .output_mode = "reg_only";
defparam \inst|tffc[3] .register_cascade_mode = "off";
defparam \inst|tffc[3] .sum_lutc_input = "datac";
defparam \inst|tffc[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \inst|tffc[4] (
// Equation(s):
// \inst|tffc [4] = DFFEAS((((!\inst|tffc [4]))), \inst|tffc [3], VCC, , , , , , )

	.clk(\inst|tffc [3]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|tffc [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|tffc[4] .lut_mask = "00ff";
defparam \inst|tffc[4] .operation_mode = "normal";
defparam \inst|tffc[4] .output_mode = "reg_only";
defparam \inst|tffc[4] .register_cascade_mode = "off";
defparam \inst|tffc[4] .sum_lutc_input = "datac";
defparam \inst|tffc[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \inst|tffc[5] (
// Equation(s):
// \inst|tffc [5] = DFFEAS((((!\inst|tffc [5]))), \inst|tffc [4], VCC, , , , , , )

	.clk(\inst|tffc [4]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst|tffc [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst|tffc[5] .lut_mask = "00ff";
defparam \inst|tffc[5] .operation_mode = "normal";
defparam \inst|tffc[5] .output_mode = "reg_only";
defparam \inst|tffc[5] .register_cascade_mode = "off";
defparam \inst|tffc[5] .sum_lutc_input = "datac";
defparam \inst|tffc[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell inst1(
// Equation(s):
// \inst1~regout  = DFFEAS((((!\inst|tffc [5]))), \inst|tffc [5], VCC, , \inst1~regout , , , , )

	.clk(\inst|tffc [5]),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|tffc [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst1.lut_mask = "00ff";
defparam inst1.operation_mode = "normal";
defparam inst1.output_mode = "reg_only";
defparam inst1.register_cascade_mode = "off";
defparam inst1.sum_lutc_input = "datac";
defparam inst1.synch_mode = "off";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led[1]~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.combout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
