m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/mnt/caio/General/UFPE/ED/Projetos/P2/cofre/simulation/modelsim
vcofre
!s110 1740601556
!i10b 1
!s100 4A:IMgZVdSnPS>KDH^10A2
!s11b Dg1SIo80bB@j0V0VzS_@n1
ImFH04hcfNcmj^<i0WzbNj3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1740592377
8cofre.vo
Fcofre.vo
!i122 0
L0 32 4797
OV;L;2020.1;71
r1
!s85 0
31
!s108 1740601556.000000
!s107 cofre.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|cofre.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
