vendor_name = ModelSim
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/bcd2ss.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/cnt_modn.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/main.bdf
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/db/cntr_ldg.tdf
design_name = main
instance = comp, \clk~I\, clk, main, 1
instance = comp, \inst3|auto_generated|counter_cella0\, inst3|auto_generated|counter_cella0, main, 1
instance = comp, \inst3|auto_generated|counter_cella1\, inst3|auto_generated|counter_cella1, main, 1
instance = comp, \inst3|auto_generated|counter_cella2\, inst3|auto_generated|counter_cella2, main, 1
instance = comp, \inst3|auto_generated|counter_cella3\, inst3|auto_generated|counter_cella3, main, 1
instance = comp, \inst3|auto_generated|counter_cella4\, inst3|auto_generated|counter_cella4, main, 1
instance = comp, \inst3|auto_generated|counter_cella5\, inst3|auto_generated|counter_cella5, main, 1
instance = comp, \inst3|auto_generated|counter_cella6\, inst3|auto_generated|counter_cella6, main, 1
instance = comp, \inst3|auto_generated|counter_cella7\, inst3|auto_generated|counter_cella7, main, 1
instance = comp, \inst3|auto_generated|counter_cella8\, inst3|auto_generated|counter_cella8, main, 1
instance = comp, \inst3|auto_generated|counter_cella9\, inst3|auto_generated|counter_cella9, main, 1
instance = comp, \inst3|auto_generated|counter_cella10\, inst3|auto_generated|counter_cella10, main, 1
instance = comp, \inst3|auto_generated|counter_cella11\, inst3|auto_generated|counter_cella11, main, 1
instance = comp, \inst3|auto_generated|counter_cella12\, inst3|auto_generated|counter_cella12, main, 1
instance = comp, \inst3|auto_generated|counter_cella13\, inst3|auto_generated|counter_cella13, main, 1
instance = comp, \inst3|auto_generated|counter_cella14\, inst3|auto_generated|counter_cella14, main, 1
instance = comp, \inst3|auto_generated|counter_cella15\, inst3|auto_generated|counter_cella15, main, 1
instance = comp, \inst3|auto_generated|counter_cella16\, inst3|auto_generated|counter_cella16, main, 1
instance = comp, \inst3|auto_generated|counter_cella17\, inst3|auto_generated|counter_cella17, main, 1
instance = comp, \inst3|auto_generated|counter_cella18\, inst3|auto_generated|counter_cella18, main, 1
instance = comp, \inst3|auto_generated|counter_cella19\, inst3|auto_generated|counter_cella19, main, 1
instance = comp, \inst3|auto_generated|counter_cella20\, inst3|auto_generated|counter_cella20, main, 1
instance = comp, \inst3|auto_generated|counter_cella21\, inst3|auto_generated|counter_cella21, main, 1
instance = comp, \inst3|auto_generated|counter_cella22\, inst3|auto_generated|counter_cella22, main, 1
instance = comp, \inst3|auto_generated|counter_cella23\, inst3|auto_generated|counter_cella23, main, 1
instance = comp, \inst3|auto_generated|counter_cella24\, inst3|auto_generated|counter_cella24, main, 1
instance = comp, \inst3|auto_generated|counter_cella25\, inst3|auto_generated|counter_cella25, main, 1
instance = comp, \inst3|auto_generated|cout_bit\, inst3|auto_generated|cout_bit, main, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], main, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], main, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], main, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], main, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, main, 1
instance = comp, \inst|aux\, inst|aux, main, 1
instance = comp, \inst7|q[7]\, inst7|q[7], main, 1
instance = comp, \inst7|q[6]\, inst7|q[6], main, 1
instance = comp, \inst7|q[5]\, inst7|q[5], main, 1
instance = comp, \inst7|q[4]\, inst7|q[4], main, 1
instance = comp, \inst7|q[3]\, inst7|q[3], main, 1
instance = comp, \inst7|q[2]\, inst7|q[2], main, 1
instance = comp, \inst7|q[1]\, inst7|q[1], main, 1
instance = comp, \dig[1]~I\, dig[1], main, 1
instance = comp, \led[5]~I\, led[5], main, 1
instance = comp, \led[4]~I\, led[4], main, 1
instance = comp, \led[3]~I\, led[3], main, 1
instance = comp, \led[2]~I\, led[2], main, 1
instance = comp, \led[1]~I\, led[1], main, 1
instance = comp, \seg[8]~I\, seg[8], main, 1
instance = comp, \seg[7]~I\, seg[7], main, 1
instance = comp, \seg[6]~I\, seg[6], main, 1
instance = comp, \seg[5]~I\, seg[5], main, 1
instance = comp, \seg[4]~I\, seg[4], main, 1
instance = comp, \seg[3]~I\, seg[3], main, 1
instance = comp, \seg[2]~I\, seg[2], main, 1
instance = comp, \seg[1]~I\, seg[1], main, 1
