vendor_name = ModelSim
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/gen_functions.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/bcd2ss.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/cnt_modn.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/main.bdf
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/cnt_mod10.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/entities/rng.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/caio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/caio/General/UFPE/ED/ED/P3/Bomba/db/Bomba.cbx.xml
design_name = cnt_mod10
instance = comp, \clk~I\, clk, cnt_mod10, 1
instance = comp, \inc~I\, inc, cnt_mod10, 1
instance = comp, \dec~I\, dec, cnt_mod10, 1
instance = comp, \process_0~0\, process_0~0, cnt_mod10, 1
instance = comp, \process_0~5\, process_0~5, cnt_mod10, 1
instance = comp, \cnt~4\, cnt~4, cnt_mod10, 1
instance = comp, \rst~I\, rst, cnt_mod10, 1
instance = comp, \en~I\, en, cnt_mod10, 1
instance = comp, \cnt[2]\, cnt[2], cnt_mod10, 1
instance = comp, \process_0~1\, process_0~1, cnt_mod10, 1
instance = comp, \process_0~2\, process_0~2, cnt_mod10, 1
instance = comp, \cnt~2\, cnt~2, cnt_mod10, 1
instance = comp, \cnt[1]\, cnt[1], cnt_mod10, 1
instance = comp, \cnt~7\, cnt~7, cnt_mod10, 1
instance = comp, \cnt~6\, cnt~6, cnt_mod10, 1
instance = comp, \cnt[3]\, cnt[3], cnt_mod10, 1
instance = comp, \process_0~3\, process_0~3, cnt_mod10, 1
instance = comp, \process_0~4\, process_0~4, cnt_mod10, 1
instance = comp, \cnt~0\, cnt~0, cnt_mod10, 1
instance = comp, \cnt[0]\, cnt[0], cnt_mod10, 1
instance = comp, \q[0]~I\, q[0], cnt_mod10, 1
instance = comp, \q[1]~I\, q[1], cnt_mod10, 1
instance = comp, \q[2]~I\, q[2], cnt_mod10, 1
instance = comp, \q[3]~I\, q[3], cnt_mod10, 1
instance = comp, \cout~I\, cout, cnt_mod10, 1
