// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "03/12/2025 12:18:23"

// 
// Device: Altera EPM240T100I5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cnt_modn (
	clk,
	rst,
	ena,
	q,
	cout);
input 	clk;
input 	rst;
input 	ena;
output 	[4:1] q;
output 	cout;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \ena~combout ;
wire \op_1~0_combout ;
wire \_~4_combout ;
wire \_~0_combout ;
wire \aux~0_combout ;
wire [4:1] cnt;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \ena~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\ena~combout ),
	.padio(ena));
// synopsys translate_off
defparam \ena~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y1_N3
maxii_lcell \cnt[2] (
// Equation(s):
// cnt[2] = DFFEAS((!\_~0_combout  & (!\rst~combout  & (cnt[1] $ (cnt[2])))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \ena~combout , , , , )

	.clk(\clk~combout ),
	.dataa(cnt[1]),
	.datab(cnt[2]),
	.datac(\_~0_combout ),
	.datad(\rst~combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[2] .lut_mask = "0006";
defparam \cnt[2] .operation_mode = "normal";
defparam \cnt[2] .output_mode = "reg_only";
defparam \cnt[2] .register_cascade_mode = "off";
defparam \cnt[2] .sum_lutc_input = "datac";
defparam \cnt[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \op_1~0 (
// Equation(s):
// \op_1~0_combout  = (((cnt[2] & cnt[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(cnt[2]),
	.datad(cnt[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\op_1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \op_1~0 .lut_mask = "f000";
defparam \op_1~0 .operation_mode = "normal";
defparam \op_1~0 .output_mode = "comb_only";
defparam \op_1~0 .register_cascade_mode = "off";
defparam \op_1~0 .sum_lutc_input = "datac";
defparam \op_1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \cnt[3] (
// Equation(s):
// cnt[3] = DFFEAS((!\rst~combout  & (!\_~0_combout  & (cnt[3] $ (\op_1~0_combout )))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \ena~combout , , , , )

	.clk(\clk~combout ),
	.dataa(cnt[3]),
	.datab(\rst~combout ),
	.datac(\_~0_combout ),
	.datad(\op_1~0_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[3] .lut_mask = "0102";
defparam \cnt[3] .operation_mode = "normal";
defparam \cnt[3] .output_mode = "reg_only";
defparam \cnt[3] .register_cascade_mode = "off";
defparam \cnt[3] .sum_lutc_input = "datac";
defparam \cnt[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N1
maxii_lcell \_~4 (
// Equation(s):
// \_~4_combout  = ((!\rst~combout  & ((!\_~0_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(vcc),
	.datad(\_~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\_~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \_~4 .lut_mask = "0033";
defparam \_~4 .operation_mode = "normal";
defparam \_~4 .output_mode = "comb_only";
defparam \_~4 .register_cascade_mode = "off";
defparam \_~4 .sum_lutc_input = "datac";
defparam \_~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \cnt[4] (
// Equation(s):
// cnt[4] = DFFEAS((\_~4_combout  & (cnt[4] $ (((cnt[3] & \op_1~0_combout ))))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \ena~combout , , , , )

	.clk(\clk~combout ),
	.dataa(cnt[3]),
	.datab(cnt[4]),
	.datac(\op_1~0_combout ),
	.datad(\_~4_combout ),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[4] .lut_mask = "6c00";
defparam \cnt[4] .operation_mode = "normal";
defparam \cnt[4] .output_mode = "reg_only";
defparam \cnt[4] .register_cascade_mode = "off";
defparam \cnt[4] .sum_lutc_input = "datac";
defparam \cnt[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N0
maxii_lcell \_~0 (
// Equation(s):
// \_~0_combout  = (cnt[2] & (cnt[4] & (!cnt[3] & !cnt[1])))

	.clk(gnd),
	.dataa(cnt[2]),
	.datab(cnt[4]),
	.datac(cnt[3]),
	.datad(cnt[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\_~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \_~0 .lut_mask = "0008";
defparam \_~0 .operation_mode = "normal";
defparam \_~0 .output_mode = "comb_only";
defparam \_~0 .register_cascade_mode = "off";
defparam \_~0 .sum_lutc_input = "datac";
defparam \_~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \cnt[1] (
// Equation(s):
// cnt[1] = DFFEAS(((!\rst~combout  & (!\_~0_combout  & !cnt[1]))), GLOBAL(\clk~combout ), !GLOBAL(\rst~combout ), , \ena~combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\_~0_combout ),
	.datad(cnt[1]),
	.aclr(\rst~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ena~combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(cnt[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \cnt[1] .lut_mask = "0003";
defparam \cnt[1] .operation_mode = "normal";
defparam \cnt[1] .output_mode = "reg_only";
defparam \cnt[1] .register_cascade_mode = "off";
defparam \cnt[1] .sum_lutc_input = "datac";
defparam \cnt[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \aux~0 (
// Equation(s):
// \aux~0_combout  = (((\_~0_combout  & !\rst~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\_~0_combout ),
	.datad(\rst~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\aux~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \aux~0 .lut_mask = "00f0";
defparam \aux~0 .operation_mode = "normal";
defparam \aux~0 .output_mode = "comb_only";
defparam \aux~0 .register_cascade_mode = "off";
defparam \aux~0 .sum_lutc_input = "datac";
defparam \aux~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[1]~I (
	.datain(cnt[1]),
	.oe(vcc),
	.combout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[2]~I (
	.datain(cnt[2]),
	.oe(vcc),
	.combout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[3]~I (
	.datain(cnt[3]),
	.oe(vcc),
	.combout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q[4]~I (
	.datain(cnt[4]),
	.oe(vcc),
	.combout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \cout~I (
	.datain(\aux~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(cout));
// synopsys translate_off
defparam \cout~I .operation_mode = "output";
// synopsys translate_on

endmodule
