|main
seg0 <= seven_seg:inst4.a
clk => seven_seg_selector_10khz:sss1.CLK
clk => inst35.DATAIN
key1 => debouncer:inst10.K
key2 => debouncer:inst13.K
key3 => debouncer:inst14.K
key6 => debouncer:inst12.K
key4 => debouncer:inst17.K
seg1 <= seven_seg:inst4.b
seg2 <= seven_seg:inst4.c
seg3 <= seven_seg:inst4.d
seg4 <= seven_seg:inst4.e
seg5 <= seven_seg:inst4.f
seg6 <= seven_seg:inst4.g
seg7 <= seven_seg:inst4.DOT
dig0 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
dig1 <= inst50.DB_MAX_OUTPUT_PORT_TYPE
dig2 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
dig3 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
buzz <= na1.DB_MAX_OUTPUT_PORT_TYPE
led8 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
led1 <= eq_ch_temp:inst20.LS
led2 <= na1.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg:inst4
a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst8.IN0
D0 => inst5.IN0
D0 => inst16.IN0
D0 => inst10.IN0
D0 => inst18.IN0
D0 => inst34.IN2
D0 => inst30.IN0
D0 => inst15.IN0
D0 => inst25.IN1
D0 => inst26.IN0
D0 => inst21.IN0
D0 => inst13.IN2
D0 => inst71.IN0
D1 => inst6.IN0
D1 => inst38.IN0
D1 => inst11.IN1
D1 => inst12.IN0
D1 => inst17.IN1
D1 => inst34.IN1
D1 => inst33.IN1
D1 => inst31.IN0
D1 => inst15.IN1
D1 => inst28.IN0
D1 => inst41.IN0
D1 => inst13.IN1
D1 => inst70.IN0
D2 => inst39.IN0
D2 => inst7.IN2
D2 => inst11.IN2
D2 => inst10.IN2
D2 => inst19.IN0
D2 => inst34.IN0
D2 => inst33.IN2
D2 => inst22.IN0
D2 => inst29.IN0
D2 => inst26.IN1
D2 => inst42.IN0
D2 => inst13.IN0
D2 => inst20.IN2
D3 => inst40.IN0
D3 => inst33.IN0
D3 => inst22.IN1
D3 => inst29.IN1
D3 => inst24.IN0
b <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
g <= inst37.DB_MAX_OUTPUT_PORT_TYPE
f <= inst32.DB_MAX_OUTPUT_PORT_TYPE
e <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d <= inst23.DB_MAX_OUTPUT_PORT_TYPE
DOT <= eq_2bits:inst.EQN
A0 => eq_2bits:inst.A0
B0 => eq_2bits:inst.B0
A1 => eq_2bits:inst.A1
B1 => eq_2bits:inst.B1


|main|seven_seg:inst4|eq_2bits:inst
EQN <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst1.IN0
B1 => inst1.IN1
A0 => inst.IN0
B0 => inst.IN1


|main|register_bank_show:inst15
O0 <= selector_16bits:inst2.O0
S0 => selector_16bits:inst2.S0
S1 => selector_16bits:inst2.S1
S2 => selector_16bits:inst2.S2
S3 => selector_16bits:inst2.S3
D0 => register_4bits:inst3.D0
D0 => register_4bits:inst4.D0
D0 => register_4bits:inst5.D0
D0 => register_4bits:inst6.D0
D1 => register_4bits:inst3.D1
D1 => register_4bits:inst4.D1
D1 => register_4bits:inst5.D1
D1 => register_4bits:inst6.D1
D2 => register_4bits:inst3.D2
D2 => register_4bits:inst4.D2
D2 => register_4bits:inst5.D2
D2 => register_4bits:inst6.D2
D3 => register_4bits:inst3.D3
D3 => register_4bits:inst4.D3
D3 => register_4bits:inst5.D3
D3 => register_4bits:inst6.D3
RST => register_4bits:inst3.RST
RST => register_4bits:inst4.RST
RST => register_4bits:inst5.RST
RST => register_4bits:inst6.RST
C0 => inst29.IN0
C0 => inst43.IN0
C0 => inst40.IN0
WE => inst1.IN0
CLK => inst1.IN1
C1 => inst30.IN0
C1 => inst41.IN2
C1 => inst40.IN2
O1 <= selector_16bits:inst2.O1
O2 <= selector_16bits:inst2.O2
O3 <= selector_16bits:inst2.O3
K0 <= selector_16bits:inst7.O0
E0 => selector_16bits:inst7.S0
E1 => selector_16bits:inst7.S1
E2 => selector_16bits:inst7.S2
E3 => selector_16bits:inst7.S3
K1 <= selector_16bits:inst7.O1
K2 <= selector_16bits:inst7.O2
K3 <= selector_16bits:inst7.O3


|main|register_bank_show:inst15|selector_16bits:inst2
O0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst10.IN0
S0 => inst11.IN0
A0 => inst8.IN1
S2 => inst16.IN0
S2 => inst17.IN0
S2 => inst18.IN0
S2 => inst19.IN0
C0 => inst16.IN1
S3 => inst20.IN0
S3 => inst21.IN0
S3 => inst22.IN0
S3 => inst23.IN0
D0 => inst20.IN1
S1 => inst12.IN0
S1 => inst13.IN0
S1 => inst14.IN0
S1 => inst15.IN0
B0 => inst12.IN1
O1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN1
C1 => inst17.IN1
D1 => inst21.IN1
B1 => inst13.IN1
O2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
C2 => inst18.IN1
D2 => inst22.IN1
B2 => inst14.IN1
O3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst11.IN1
C3 => inst19.IN1
D3 => inst23.IN1
B3 => inst15.IN1


|main|register_bank_show:inst15|register_4bits:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank_show:inst15|register_4bits:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank_show:inst15|register_4bits:inst5
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank_show:inst15|register_4bits:inst6
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank_show:inst15|selector_16bits:inst7
O0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst10.IN0
S0 => inst11.IN0
A0 => inst8.IN1
S2 => inst16.IN0
S2 => inst17.IN0
S2 => inst18.IN0
S2 => inst19.IN0
C0 => inst16.IN1
S3 => inst20.IN0
S3 => inst21.IN0
S3 => inst22.IN0
S3 => inst23.IN0
D0 => inst20.IN1
S1 => inst12.IN0
S1 => inst13.IN0
S1 => inst14.IN0
S1 => inst15.IN0
B0 => inst12.IN1
O1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst9.IN1
C1 => inst17.IN1
D1 => inst21.IN1
B1 => inst13.IN1
O2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst10.IN1
C2 => inst18.IN1
D2 => inst22.IN1
B2 => inst14.IN1
O3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst11.IN1
C3 => inst19.IN1
D3 => inst23.IN1
B3 => inst15.IN1


|main|decoder_2bits:dc1
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN => inst4.IN0
EN => inst7.IN0
EN => inst8.IN0
EN => inst9.IN0
C0 => inst.IN0
C0 => inst1.IN0
C0 => inst5.IN0
C0 => inst6.IN0
C1 => inst.IN1
C1 => inst2.IN0
C1 => inst3.IN1
C1 => inst6.IN1
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_selector_10khz:sss1
C0 <= counter_mod4:inst2.C0
CLK => LPM_COUNTER:inst.clock
C1 <= counter_mod4:inst2.C1
CLK_10k <= LPM_COUNTER:inst.cout


|main|seven_seg_selector_10khz:sss1|counter_mod4:inst2
C0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst1.CLK
RST => inst19.IN0
C1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
COUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|main|seven_seg_selector_10khz:sss1|LPM_COUNTER:inst
clock => cntr_u1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
cout <= cntr_u1j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|seven_seg_selector_10khz:sss1|LPM_COUNTER:inst|cntr_u1j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
cout <= cout_bit.COMBOUT


|main|seven_seg_selector_10khz:sss1|LPM_COUNTER:inst|cntr_u1j:auto_generated|cmpr_m0c:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
dataa[12] => data_wire[8].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1
datab[12] => data_wire[8].IN1


|main|up_down:ud1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
DEC => inst22.IN2
DEC => inst3.IN0
INC => inst7.IN0
INC => inst3.IN1
RST => inst20.IN0
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
COUT <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncer:inst10
Q <= sff1.DB_MAX_OUTPUT_PORT_TYPE
K => inst1.IN0
K => sff1.IN0
CLK => sff1.CLK


|main|debouncer:inst13
Q <= sff1.DB_MAX_OUTPUT_PORT_TYPE
K => inst1.IN0
K => sff1.IN0
CLK => sff1.CLK


|main|counter_mod4:cm1
C0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst1.CLK
RST => inst19.IN0
C1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
COUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|main|debouncer:inst14
Q <= sff1.DB_MAX_OUTPUT_PORT_TYPE
K => inst1.IN0
K => sff1.IN0
CLK => sff1.CLK


|main|debouncer:inst12
Q <= sff1.DB_MAX_OUTPUT_PORT_TYPE
K => inst1.IN0
K => sff1.IN0
CLK => sff1.CLK


|main|debouncer:inst17
Q <= sff1.DB_MAX_OUTPUT_PORT_TYPE
K => inst1.IN0
K => sff1.IN0
CLK => sff1.CLK


|main|timer_500m_5s:inst
CLK_500m <= clk_500m_1s:inst.CLK_500m
EN => inst9.IN0
EN => clk_500m_1s:inst.CLK_EN
EN => inst16.IN0
CLK => clk_500m_1s:inst.CLK
C_5s <= counter_mod5:inst4.COUT
RST => inst15.IN0


|main|timer_500m_5s:inst|clk_500m_1s:inst
CLK_500m <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => LPM_COUNTER:inst.clock
CLR => LPM_COUNTER:inst.sclr
CLK_EN => inst5.IN1
CLK_EN => inst3.IN1
CLK_1s <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|main|timer_500m_5s:inst|clk_500m_1s:inst|LPM_COUNTER:inst
clock => cntr_nmj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_nmj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
q[4] <= <GND>
q[5] <= <GND>
q[6] <= <GND>
q[7] <= <GND>
q[8] <= <GND>
q[9] <= <GND>
q[10] <= <GND>
q[11] <= <GND>
q[12] <= <GND>
q[13] <= <GND>
q[14] <= <GND>
q[15] <= <GND>
q[16] <= <GND>
q[17] <= <GND>
q[18] <= <GND>
q[19] <= <GND>
q[20] <= <GND>
q[21] <= <GND>
q[22] <= <GND>
q[23] <= <GND>
q[24] <= <GND>
cout <= cntr_nmj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main|timer_500m_5s:inst|clk_500m_1s:inst|LPM_COUNTER:inst|cntr_nmj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
clock => counter_cella16.CLK
clock => counter_cella17.CLK
clock => counter_cella18.CLK
clock => counter_cella19.CLK
clock => counter_cella20.CLK
clock => counter_cella21.CLK
clock => counter_cella22.CLK
clock => counter_cella23.CLK
clock => counter_cella24.CLK
cout <= cout_bit.COMBOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR
sclr => counter_cella13.SCLR
sclr => counter_cella14.SCLR
sclr => counter_cella15.SCLR
sclr => counter_cella16.SCLR
sclr => counter_cella17.SCLR
sclr => counter_cella18.SCLR
sclr => counter_cella19.SCLR
sclr => counter_cella20.SCLR
sclr => counter_cella21.SCLR
sclr => counter_cella22.SCLR
sclr => counter_cella23.SCLR
sclr => counter_cella24.SCLR


|main|timer_500m_5s:inst|clk_500m_1s:inst|LPM_COUNTER:inst|cntr_nmj:auto_generated|cmpr_k0c:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1


|main|timer_500m_5s:inst|counter_mod5:inst4
COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RST => inst7.IN0
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK


|main|decoder_2bits:dc2
D0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN => inst4.IN0
EN => inst7.IN0
EN => inst8.IN0
EN => inst9.IN0
C0 => inst.IN0
C0 => inst1.IN0
C0 => inst5.IN0
C0 => inst6.IN0
C1 => inst.IN1
C1 => inst2.IN0
C1 => inst3.IN1
C1 => inst6.IN1
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|main|eq_ch_temp:inst20
K0 <= cnt_mod3:inst9.A0
HRST => inst7.IN0
CHK => inst5.CLK
CHK => inst15.IN2
RST => inst6.IN0
A0 => eq_4bits:inst.A0
A1 => eq_4bits:inst.A1
A2 => eq_4bits:inst.A2
A3 => eq_4bits:inst.A3
B0 => eq_4bits:inst.B0
B1 => eq_4bits:inst.B1
B2 => eq_4bits:inst.B2
B3 => eq_4bits:inst.B3
CHK1 => inst14.CLK
K1 <= cnt_mod3:inst9.A1
LS <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
EQN <= <GND>
EC <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|main|eq_ch_temp:inst20|cnt_mod3:inst9
A0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
RSTN => inst4.IN1
A1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
COUT <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|main|eq_ch_temp:inst20|eq_4bits:inst
EQN <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst5.IN0
B0 => inst5.IN1
A2 => inst3.IN0
B2 => inst3.IN1
A3 => inst.IN0
B3 => inst.IN1
A1 => inst4.IN0
B1 => inst4.IN1


|main|register_bank:rb2
B0 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst10.IN0
S0 => inst11.IN0
D0 => register_4bits:inst3.D0
D0 => register_4bits:inst5.D0
D0 => register_4bits:inst6.D0
D0 => register_4bits:inst4.D0
D1 => register_4bits:inst3.D1
D1 => register_4bits:inst5.D1
D1 => register_4bits:inst6.D1
D1 => register_4bits:inst4.D1
D2 => register_4bits:inst3.D2
D2 => register_4bits:inst5.D2
D2 => register_4bits:inst6.D2
D2 => register_4bits:inst4.D2
D3 => register_4bits:inst3.D3
D3 => register_4bits:inst5.D3
D3 => register_4bits:inst6.D3
D3 => register_4bits:inst4.D3
RST => register_4bits:inst3.RST
RST => register_4bits:inst5.RST
RST => register_4bits:inst6.RST
RST => register_4bits:inst4.RST
C0 => inst29.IN0
C0 => inst40.IN0
C0 => inst43.IN0
WE => inst1.IN0
CLK => inst1.IN1
C1 => inst30.IN0
C1 => inst41.IN2
C1 => inst40.IN2
S2 => inst16.IN0
S2 => inst17.IN0
S2 => inst18.IN0
S2 => inst19.IN0
S3 => inst20.IN0
S3 => inst21.IN0
S3 => inst22.IN0
S3 => inst23.IN0
S1 => inst12.IN0
S1 => inst13.IN0
S1 => inst14.IN0
S1 => inst15.IN0
B1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE


|main|register_bank:rb2|register_4bits:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank:rb2|register_4bits:inst5
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank:rb2|register_4bits:inst6
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


|main|register_bank:rb2|register_4bits:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RST => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN


